.contacts__content {
    padding: 100px 0 150px;
}

.contacts__grid {
    display: grid;
    grid-template-columns: auto 500px;
    grid-gap: 100px;
    justify-content: space-around;
}

.contacts__page-intro {
    background: url('../../img/contacts.jpg') 50% 110% no-repeat;
}

.contacts__info-row {
    margin-bottom: 20px;
}

.contacts__icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.contacts__info {
    font-size: 22px;
}
