.home__intro {
    display: flex;
    align-items: center;
    justify-content: center;
    height: ~'calc(100vh - 80px)';
    background-color: #d0e9ea;
    position: relative;
    background: url('../../img/intro-bg.jpg') 50% 50% no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        background-color: rgba(255,255,255,0.2);
    }
}

.home__intro-content {
    position: relative;
    z-index: 2;
}

.home__intro-title {
    font-family: @font-alt;
    font-size: 70px;
    font-style: italic;
    font-weight: 600;
    color: @color-dark;
}

.home__intro-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 60px;
    left: 50%;
    z-index: 2;
    transform: translateX(-50%);
    border: 2px solid @color-dark;
    border-radius: 50%;
    background-color: transparent;
    transition: transform 0.25s, background-color 0.25s;
    &:hover {
        background-color: @color-alt;
        transform: translateX(-50%) scale(1.2);
        transition: transform 0.25s, background-color 0.25s;
    }
}

.home__intro-button-icon {
    svg {
        width: 30px;
        height: 50px;
        fill: @color-dark !important;
        color: @color-dark !important;
    }
}

.home__about {
    padding: 60px 0 160px;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: -5vw;
        border: 5vw solid transparent;
        border-top: 0px solid #fff;
        border-right: 50vw solid #fff;
        z-index: 2;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0vw;
        border: 5vw solid transparent;
        border-top: 0px solid rgba(43, 143, 216, 0.1);
        border-right: 50vw solid rgba(43, 143, 216, 0.1);
        z-index: 2;
        transform: rotate(180deg);
    }
}

.home__about-cols {
    display: flex;
}

.home__about-photo {
    min-width: 450px;
    margin-right: 100px;
}

.home__about-text {
    font-size: 20px;
    font-weight: 100;
    line-height: 1.6;
}

.home__recent-projects {
    padding: 60px 0 120px;
    background-color: rgba(43, 143, 216, 0.1);
    position: relative;
    &::before {
        content: '';
        position: absolute;
        right: 0;
        bottom: -5vw;
        border: 5vw solid transparent;
        border-top: 0px solid rgba(43, 143, 216, 0.1);
        border-right: 50vw solid rgba(43, 143, 216, 0.1);
        z-index: 2;
    }
    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0vw;
        border: 5vw solid transparent;
        border-top: 0px solid #fff;
        border-right: 50vw solid #fff;
        z-index: 2;
        transform: rotate(180deg);
    }
}

.home__recent-news {
    padding: 60px 0 120px;
}

.home__recent-news-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    position: relative;
    &::before {
        content: '';
        width: 1px;
        height: 100%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(51, 51, 51, 0.5);
    }
}

.home__studio {
    background-color: rgba(43, 143, 216, 0.1);
}

.home__studio-cols {
    display: flex;
    align-items: center;
    justify-content: center;
}

.home__studio-offer {
    margin-right: 100px;
    padding: 60px 0;
    font-size: 18px;
}
