.projects__page-intro {
    background: url('../../img/projects.jpg') 50% 150% no-repeat;
}

.projects__grid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fit,  300px);
    grid-template-rows: 300px;
}

.projects__content {
    padding: 100px 0 150px;
}

.projects__filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.projects__filter-item {
    margin: 0 10px;
    padding: 10px;
    border: 1px solid @color-dark;
    border-radius: 5px;
    background: #fff;
    font-size: 18px;
    cursor: pointer;
    &_isActive {
        background: @color-dark;
        color: #fff;
    }
}
