.project-item {
    width: 100%;
    box-sizing: border-box;
    padding-top: 100%;
    position: relative;
    &:hover {
        .project-item__desc {
            opacity: 1;
            transition: opacity 0.25s;
        }
    }
}

.project-item__image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
}

.project-item__desc {
    opacity: 0;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 3;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: opacity 0.25s;
}

.project-item__title {
    margin-bottom: 15px;
    color: @color-dark;
    font-size: 22px;
}

.project-item__text {
    margin-bottom: 20px;
    color: @color-dark;
    font-weight: 100;
    line-height: 1.3;
}
