.project-modal {
    .modal-cover-misc;
}

.project-modal__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.project-modal__title {
    margin-bottom: 20px;
    font-size: 28px;
    font-weight: 600;
    font-weight: bold;
}

.project-modal__desc {
    margin-bottom: 40px;
}

.project-modal__caption {
    height: 100%;
    box-sizing: border-box;
    position: relative;
    padding-bottom: 40px;
}

.project-modal__nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.project-modal__nav-next,
.project-modal__nav-prev {
    background: none;
    border: 0;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}