.show-more {
    display: inline-block;
    margin-top: 60px;
    padding: 10px 30px;
    border: 2px solid @color-dark;
    border-radius: 5px;
    background-color: transparent;
    text-transform: uppercase;
    color: @color-dark;
    font-weight: 400;
    overflow: hidden;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    cursor: pointer;
    &:hover {
        color: @color-dark;
        text-decoration: none;
        &::before {
            height: 100%;
            transition: height 0.25s;
        }
        span {
            color: #fff;
        }
    }
    span {
        position: relative;
        z-index: 2;
    }
    &::before {
        content: '';
        width: 100%;
        height: 0%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: @color-dark;
        transition: height 0.25s;
    }
}
