.contacts-form {
    max-width: 440px;
    box-sizing: border-box;
    background-color: @color-alt;
    padding: 20px 30px;
    border-radius: 5px;
    position: relative;
    &_isLoading {
        .loading {
            display: flex;
        }
    }
    @media screen and (max-width: @breakpoint-small) {
        padding: 20px 15px;
    }
}

.contacts-form__text {
    margin-bottom: 30px;
    font-size: 26px;
    @media screen and (max-width: @breakpoint-small) {
       font-size: 16px;
    }
}

.contacts-form__row {
    margin-bottom: 20px;
}

.contacts-form__textarea  {
    height: 140px;
}

.contacts-form__tip {
    font-size: 14px;
}

.contacts-form__submit {
    width: 100%;
    box-sizing: border-box;
    padding: 20px;
    background: @color-dark;
    color: #fff;
    border: 0;
    font-size: 18px;
    transition: background 0.25s;
    cursor: pointer;
    &:hover {
        background: lighten(@color-dark, 10%);
        transition: background 0.25s;
    }
}

.contacts-form__error {
    display: none;
}

.contacts-form__input:invalid + .contacts-form__error {
    display: block;
}

.contacts-form__textarea:invalid + .contacts-form__error {
    display: block;

}