.contacts-info {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.contacts-info__icon {
    width: 30px;
    height: 30px;
    margin-right: 20px;
}

.contacts-info__text {
    font-size: 22px;
}