@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans'),
         url('../fonts/OpenSans/OpenSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans'),
         url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans'),
         url('../fonts/OpenSans/OpenSans-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'OpenSans';
    src: local('OpenSans'),
         url('../fonts/OpenSans/OpenSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
	font-family: 'OpenSans';
	src: local('OpenSans'),
		 url('../fonts/OpenSans/OpenSans-ExtraBold.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'Whipsmart';
	src: local('Whipsmart'),
		 url('../fonts/Whipsmart/Whipsmart-Bold.woff') format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Whipsmart';
	src: local('Whipsmart'),
		 url('../fonts/Whipsmart/Whipsmart.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}
