.link-more {
    display: inline-block;
    padding: 8px 40px 8px 15px;
    background-color: @color-dark;
    border: 0;
    border-radius: 5px;
    color: #fff;
    transition: background-color 0.25s;
    position: relative;
    font-size: 16px;
    cursor: pointer;
    &::before {
        content: '';
        width: 8px;
        height: 8px;
        position: absolute;
        top: 50%;
        right: 25px;
        border-right: 2px solid #fff;
        border-bottom: 2px solid #fff;
        transform: translate(0, -50%) rotate(-45deg);
        transform-origin: center;
        transition: transform 0.2s;
    }
    &:hover {
        text-decoration: none;
        color: #fff;
        &::before {
            transform: translate(10px, -50%) rotate(-45deg);
            transform-origin: center;
            transition: transform 0.2s;
        }
    }
}
