.loading {
	display: none;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	background-color: rgba(255, 255, 255, 0.8);
	&_isShowingResult {
		.loading__pic {
			display: none;
		}
		.loading__message {
			display: block;
		}
	}
}

.loading__pic {
	width: 50px;
	height: 50px;
	animation: rotation 1s linear infinite;
}

.loading__message {
	display: none;
	text-align: center;
	font-size: 24px;
	animation: fly 0.5s ease-in-out both;
}

@keyframes rotation {
	0% {
		transform: rotate(0);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes fly {
	0% {
		opacity: 0;
		transform: translateY(100px);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}