.main-footer {
    padding: 20px 0;
    background-color: @color-dark;
}

.main-footer__content {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.main-footer__owner {
    color: #fff;
}
