.main-header {
    background-color: @color-dark;
}

.main-header__logo {
    width: 100px;
    height: 50px;
    fill: #fff;
}

.main-header__cols {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}

.main-header__nav {
    display: flex;
    margin: 0 -20px;
    padding: 0;
    list-style: none;
    li {
        margin: 0 20px;
    }
    a {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        position: relative;
        text-decoration: none;
        &:hover {
            color: #fff;
            text-decoration: none;
            &::after {
                width: 100%;
                transition: width 0.25s;
            }
        }
        &::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: rgb(57, 153, 198);
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.25s;
        }
    }
}
