.menu-nav {
    ul {
        display: flex;
        margin: 0 -20px;
        padding: 0;
        list-style: none;
    }
    li {
        margin: 0 20px;
    }
    a {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
        position: relative;
        text-decoration: none;
        &:hover {
            color: #fff;
            text-decoration: none;
            &::after {
                width: 100%;
                transition: width 0.25s;
            }
        }
        &::after {
            content: '';
            width: 0%;
            height: 2px;
            background-color: #b9ddf5;
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.25s;
        }
        @media screen and (max-width: @breakpoint-small) {
           font-size: 16px;
        }
	}
	@media screen and (max-width: @breakpoint-small) {
		display: none;
	}
	&_isOpened {
		display: block;
		width: 100%;
		box-sizing: border-box;
		padding: 20px 15px;
		position: absolute;
        bottom: -64px;
		left: 0;
		background-color: #333;	
	}
}
