.menu-btn {
	display: none;
    width: 35px;
    height: 30px;
    padding: 0;
    background-color: transparent;
    border: 0;
    cursor: pointer;
    &_isOpened {
        .menu-btn__line_first {
            transform: translate(0px, 10px) rotate(-40deg);
            transition: transform 0.25s; 
        }
        .menu-btn__line_second {
            opacity: 0;
            transition: opacity 0.1s; 
        }
        .menu-btn__line_third {
            transform: translate(0px, -10px) rotate(45deg);
            transition: transform 0.25s; 
        }
	}
	@media screen and (max-width: @breakpoint-small) {
		display: block;
	}	
}

.menu-btn__line {
    width: 100%;
	height: 2px;
    background-color: #fff;
    position: relative;
    &_first {
        margin-bottom: 8px;
        transition: transform 0.25s; 
    }
    &_second {
        margin-bottom: 8px;
        transition: transform 0.25s; 
    }
    &_third {
        transition: transform 0.25s; 
    }
}