.projects-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.projects-filter__item {
    margin: 10px;
    padding: 10px;
    border: 1px solid @color-dark;
    border-radius: 5px;
    background: #fff;
    font-size: 18px;
    cursor: pointer;
    &_isActive {
        background: @color-dark;
        color: #fff;
    }
}