.projects__page-intro {
    background: url('../img/projects.jpg') 50% 150% no-repeat;
}

.projects__grid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(auto-fit,  300px);
    grid-template-rows: 300px;
}

.projects__content {
    padding: 100px 0 150px;
}