.section-title {
    text-align: center;
    margin-bottom: 80px;
    color: @color-dark;
    font-family: @font-alt;
    font-size: 50px;
    font-weight: 600;
    line-height: 1.5;
    position: relative;
    @media screen and (max-width: @breakpoint-small) {
        margin-bottom: 30px;
    }
}
