.to-top {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50px;
	height: 50px;
	position: fixed;
	right: 2%;
	bottom: 75px;
	z-index: 5;
	background-color: rgba(43, 143, 216, 0.1);
	transition: background-color 0.25s;
	color: #000;
	&:hover {
		background-color: rgba(43, 143, 216, 0.3);
		transition: background-color 0.25s;
	}
}
